.form-with-warrancy {
  &__wrapper {
    padding: 20px;
    border: 2px solid #dddddd;
    background-color: #fff;
    @include media("<=991px") {
      border-width: 5px;
    }
    @include media("<=768px") {
      padding: 10px;
      background-color: transparent;
    }
    @include media("<=576px") {
    }
  }
  &__form-title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
    color: #323941;
    @include media("<=991px") {
    }
    @include media("<=768px") {
      text-align: center;
      span {
        font-weight: 700;
      }
    }
    @include media("<=576px") {
      max-width: 190px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__form-buttons {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 9px;
    margin-bottom: 20px;
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
    }
  }

  &__form-button {
    @include reset-btn();
    height: 38px;
    border: 1px solid #999999;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    color: #323941;
    transition: all 0.3s ease;
    &:hover,
    &:focus {
      color: #fff;
      border-color: #009eff;
      background-color: #009eff;
      @include media("<=768px") {
        .form-with-warrancy__form-button-price {
          color: #fff;
        }
      }
    }
    @include media("<=991px") {
    }
    @include media("<=768px") {
      flex-direction: column;
      min-height: 55px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 18px;
      line-height: 19px;
    }
    @include media("<=576px") {
    }
  }

  &__form-button-separator {
    margin: 0 5px;
    @include media("<=768px") {
      display: none;
    }
  }
  &__form-button-price {
    @include media("<=768px") {
      font-weight: 600;
      color: #009eff;
    }
  }

  &__form-prices-subtitle-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    @include media("<=991px") {
      flex-wrap: wrap;
    }
    @include media("<=768px") {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }
    @include media("<=576px") {
      display: block;
    }
  }

  &__form-prices {
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 18px;
    }
  }

  &__form-price-old {
    display: block;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: line-through;
    color: #323941;
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=768px") {
      font-weight: 300;
      font-size: 22px;
      line-height: 27px;
    }
  }

  &__form-price-new {
    display: block;
    font-weight: bold;
    font-size: 35px;
    line-height: 43px;
    color: #323941;
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
      font-size: 38px;
      line-height: 46px;
    }
  }

  &__form-subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #009eff;
    max-width: 160px;
    @include media("<=991px") {
    }
    @include media("<=768px") {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    @include media("<=576px") {
      display: none;
    }
  }

  &__form-img-wrapper {
    position: relative;
    width: 120px;
    flex: 0 0 120px;
    height: 87px;
    @include media("<=991px") {
      margin-top: 10px;
      width: 100%;
      flex: 1 1 100%;
    }
    @include media("<=768px") {
      margin-top: 0;
    }
    @include media("<=576px") {
      display: none;
    }
  }

  &__form-img {
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
    }
  }

  &__form-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
      column-gap: 8px;
    }
  }

  &__form-action {
    text-transform: uppercase;
    @include media("<=991px") {
    }
    @include media("<=768px") {
    }
    @include media("<=576px") {
      padding: 0 5px;
    }
  }
}
